# ppw-1


Anggota Kelompok:
1. Steven Ciayadi
2. Nazila Rahma
3. Natasya Elora Carissa
4. Fadhil Pradipta Widyanto

Link Heroku: http://kingdonut.herokuapp.com/

## Pipeline and Coverage

[![pipeline status](https://gitlab.com/ka13/kingdonutv2/badges/master/pipeline.svg)](https://gitlab.com/ka13/kingdonutv2/commits/master)
[![coverage report](https://gitlab.com/ka13/kingdonutv2/badges/master/coverage.svg)](https://gitlab.com/ka13/kingdonutv2/commits/master)






